[tox]
envlist =
    py27-1.6, py27-master

[testenv]
deps =
    coverage == 3.6
commands = coverage run setup.py test

[testenv:py27-1.6]
basepython = python2.7
deps =
    {[testenv]deps}
    Django == 1.6.5

[testenv:py27-master]
basepython = python2.7
deps =
    {[testenv]deps}
    https://github.com/django/django/tarball/master
