[tox]
envlist =
    py26-1.6,
    py27-1.6, py27-master,
    py32-1.6, py32-master,
    py33-1.6, py33-master,

[testenv]
deps =
    coverage == 3.6
commands = coverage run setup.py test

[testenv:py26-1.6]
basepython = python2.6
deps =
    {[testenv]deps}
    Django == 1.6.5

[testenv:py27-1.6]
basepython = python2.7
deps =
    {[testenv]deps}
    Django == 1.6.5

[testenv:py27-master]
basepython = python2.7
deps =
    {[testenv]deps}
    https://github.com/django/django/tarball/master

[testenv:py32-1.6]
basepython = python3.2
deps =
    {[testenv]deps}
    Django == 1.6.5

[testenv:py32-master]
basepython = python3.2
deps =
    {[testenv]deps}
    https://github.com/django/django/tarball/master

[testenv:py33-1.6]
basepython = python3.3
deps =
    {[testenv]deps}
    Django == 1.6.5

[testenv:py33-master]
basepython = python3.3
deps =
    {[testenv]deps}
    https://github.com/django/django/tarball/master
